@import "mixins"
@import "vars"

.header
  background-color: $white
  margin-bottom: 30px

.header-wrapper
  @include clearfix

.header_avatar-name
  float: left

.header_contacts
  float: right
  margin-top: 30px
  color: $blue
  border-bottom: 1px dotted $blue
  cursor: pointer
  line-height: 1.4
  position: relative
  &:hover
    color: $red
    border-bottom: 1px dotted $red

.header_avatar-name-photo
  display: inline-block
  vertical-align: middle
  margin-top: 10px
  margin-right: 20px
  img

    width: 65px
    border: 1px solid #bebebe
    border-radius: 50%

.header_avatar-name-name
  display: inline-block
  vertical-align: middle
  font-size: 18px
  @include media($mobile)
    max-width: 100px

.header_contacts-dropdown
  position: absolute
  left: -65px
  top: 38px
  width: 200px
  padding: 15px
  background-color: $white
  border-radius: 10px
  text-align: left
  border: 1px solid #dedede
  color: $black
  display: none
  cursor: default
  z-index: 2
  &:before
    content: ""
    display: block
    width: 200px
    height: 20px
    position: absolute
    top: -20px
  &:after
    content: url("../img/arrow-dropdown.png")
    display: block
    width: 200px
    height: 20px
    position: absolute
    top: -15px
    left: 46%
  i
    color: $blue
    display: inline-block
    min-width: 20px
    text-align: center

.header_contacts:hover .header_contacts-dropdown
  display: block

.header_contacts-dropdown-item
  padding: 5px 0

.main-info
  @include clearfix
  background-color: $light-gray

.main-info_links
  float: left
  width: 22%
  text-align: right
  i
    @include media($mobile)
      display: none
  @include media($tablet)
    width: 100%
    text-align: left
    margin-bottom: 20px
  @include media($mobile)
    width: 100%
    text-align: center
    margin-bottom: 20px

  a
    display: block
    color: $black
    text-decoration: none
    padding: 5px 10px
    border-right: 6px solid transparent
    transition: .3s
    @include media($tablet)
      display: inline-block
    @include media($mobile)
      display: inline-block
      padding: 5px 1px
      border: none
    &:hover
      font-weight: 500
      color: $blue


  a.active
    font-weight: 600
    color: $blue
    border-right: 6px solid $blue
    @include media($tablet)
      border-right: 6px solid transparent
    @include media($mobile)
      border-right: 6px solid transparent

.main-info_photo
  float: left
  width: 32%
  @include media($tablet)
    width: 40%
  @include media($mobile)
    width: 100%
.main-info_about-me
  float: left
  width: 46%
  @include media($tablet)
    width: 55%
  @include media($mobile)
    width: 100%
.main-info_photo
  text-align: center
  img
    display: inline-block
    width: 220px
    border-radius: 50%
    border: 5px solid $white
    @include media($mobile)
      width: 150px

.main-info_about-me-title
  font-size: 35px
  font-weight: 500
  @include media($mobile)
    text-align: center

.main-info_about-me-text
  max-height: 400px
  font-weight: 100
  overflow: auto
  margin-bottom: 50px
  @include media($mobile)
    max-height: inherit

.main-info_about-me-resume
  text-align: right
  @include media($mobile)
    text-align: center
  a
    display: inline-block
    color: $red
    text-decoration: none
    padding: 5px 10px
    border-radius: 30px
    border: 2px solid $red
    font-weight: 500
    font-size: 14px
    transition: .3s

    &:hover
      background-color: $red
      color: $white


.footer-copyright
  float: left
  padding: 20px 0
  padding: 11px 0
  opacity: .3
  @include media($mobile)
    float: none
    text-align: center

.footer-socials
  float: right
  @include media($mobile)
    float: none
    text-align: center

.footer-socials
  a
    display: inline-block
    padding: 11px 8px
    color: $white

    &:hover
      color: $blue

//прижимаем футер

html,
body
  height: 100%

.wrapper
  position: relative
  min-height: 100%

main
  padding-bottom: 160px

.footer
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  background-color: $black
  color: $white
  //@include media($tablet)
  //  color: $red

.main-info_about-me-text
  a
    color: $blue
    text-decoration: none
    border-bottom: 1px dotted $blue
    background-color: rgba($blue, .1)

.hvr-bounce-to-top 
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent
  position: relative
  -webkit-transition-property: color
  transition-property: color
  -webkit-transition-duration: 0.5s
  transition-duration: 0.5s

.hvr-bounce-to-top:before 
  content: ""
  position: absolute
  z-index: -1
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $blue
  -webkit-transform: scaleY(0)
  transform: scaleY(0)
  -webkit-transform-origin: 50% 100%
  transform-origin: 50% 100%
  -webkit-transition-property: transform
  transition-property: transform
  -webkit-transition-duration: 0.5s
  transition-duration: 0.5s
  -webkit-transition-timing-function: ease-out
  transition-timing-function: ease-out

.hvr-bounce-to-top:hover, .hvr-bounce-to-top:focus, .hvr-bounce-to-top:active 
  color: white

.hvr-bounce-to-top:hover:before, .hvr-bounce-to-top:focus:before, .hvr-bounce-to-top:active:before 
  -webkit-transform: scaleY(1)
  transform: scaleY(1)
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)


  
