@import "mixins"
@import "vars"

.main-info_career
  img
    border-radius: 10px
    border: none
    
.main-info_career-title
  text-align: left
  font-size: 32px
  font-weight: 500
  padding-left: 38px
  margin-bottom: 10px
  margin-top: -15px
  @include media($tablet)
    padding-left: 40px
  @include media($mobile)
    text-align: center
    padding-left: 0px

.main-info_about-me-block
  width: 320px
  background-color: $white
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 15px
  border-radius: 10px
  line-height: 1.5
  float: right
  margin-bottom: 10px
  position: relative
  padding-left: 25px
  transition: .3s

  @include media($mobile)
    float: none
    margin: auto
    margin-bottom: 15px
  &:hover
    background-color: $blue
    color: $white
  &:hover .main-info_about-me-block-dot

  &:hover .main-info_about-me-block-year
    color: $blue
    font-weight: 400

.main-info_about-me-block-title
  font-size: 21px

.main-info_about-me-block-text
  font-size: 18px
  font-weight: 100

.main-info_about-me-career
  margin-top: 65px
  @include media($mobile)
    margin-top: 20px

.main-info_about-me-block-dot
  position: absolute
  width: 10px
  height: 10px
  background-color: $blue
  border-radius: 50%
  left: -25px
  top: 50%
  transition: .3s
  @include media($mobile)
    display: none
  &:after
    content: ""
    position: absolute
    height: 55px
    border-right: 1px solid $grey
    left: 4px
    top: 15px
  &:before
    content: ""
    position: absolute
    height: 55px
    border-right: 1px solid $grey
    left: 4px
    top: -58px

.main-info_about-me-block-year
  font-weight: 100
  position: absolute
  left: -75px
  top: 50%
  margin-top: -6px
  transition: .3s
  @include media($mobile)
    display: none

.main-info_about-me-block:first-child .main-info_about-me-block-dot:before
  border: none

.main-info_about-me-block:last-child .main-info_about-me-block-dot:after
  border: none

.main-info_about-me-block-big-dot
  display: none
  position: absolute
  width: 16px
  height: 16px
  background-color: rgba($blue, 0.5)
  border-radius: 50%
  left: -28px
  top: 50%
  margin-top: -3px
  transition: .3s
  @include media($mobile)
    display: none

.main-info_about-me-block:hover .main-info_about-me-block-big-dot
  display: block
  transition: .3s
  @include media($mobile)
    display: none