@import "mixins"
@import "vars"

.main-info_portfolio
  float: left
  width: 78%
  padding-left: 20px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @include media($tablet)
    width: 100%
    padding-left: 0
  @include media($mobile)
    width: 100%
    padding-left: 0
  a
    color: $black
    text-decoration: none


.main-info_portfolio-title
  font-size: 35px
  font-weight: 500
  margin-top: -15px
  padding-left: 4px
  @include media($mobile)
    text-align: center

.main-info_portfolio-description
  margin-bottom: 20px
  @include media($mobile)
    text-align: center


.main-info_portfolio-item
  display: inline-block
  width: 220px
  border-radius: 10px
  background-color: $white
  margin-left: 7px
  margin-right: 7px
  margin-bottom: 20px
  box-shadow: 0 2px 3px rgba(0,0,0,0.2)
  transition: .3s
  @include media($mobile)
    display: block
    margin: auto
    margin-bottom: 20px

  &:hover
    box-shadow: 0 4px 8px rgba(0,0,0,0.2)

.main-info_portfolio-item-img-1
  height: 175px
  background-image: url(../img/portfolio-1.jpg)
  background-size: cover
  background-repeat: no-repeat
  border-top-right-radius: 10px
  border-top-left-radius: 10px

.main-info_portfolio-item-img-2
  height: 175px
  background-image: url(../img/portfolio-2.jpg)
  background-size: cover
  background-repeat: no-repeat
  border-top-right-radius: 10px
  border-top-left-radius: 10px

.main-info_portfolio-item-img-3
  height: 175px
  background-image: url(../img/portfolio-3.jpg)
  background-size: cover
  background-repeat: no-repeat
  border-top-right-radius: 10px
  border-top-left-radius: 10px

.main-info_portfolio-item-img-4
  height: 175px
  background-image: url(../img/portfolio-4.jpg)
  background-size: cover
  background-repeat: no-repeat
  border-top-right-radius: 10px
  border-top-left-radius: 10px

.main-info_portfolio-item-title
  padding: 10px 20px 0px
  font-size: 21px
  color: $blue

.main-info_portfolio-item-description
  font-size: 14px
  padding-left: 20px
  padding-right: 20px
  line-height: 1
  margin-bottom: 10px

.main-info_portfolio-item-platform
  padding: 0 20px 20px
  color: $grey-text