//clearfix
@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

//fz px to rem
@function calculateRem($size)
  $remSize: $size / 16px
  @return $remSize * 1rem


@mixin font-size($size)
  font-size: $size
  font-size: calculateRem($size)

//@media
$mobile : '(max-width: 768px)'
$tablet: '(min-width: 768px) and (max-width: 979px)'
$large-desktop: '(min-width: 1200px)'
$non-retina: 'screen and (-webkit-max-device-pixel-ratio: 1)'

@mixin media($media)
  @media only screen and #{$media}
    @content

//@include media($mobile)
//@include media($tablet)
//@include media($large-desctop)
//@include media($non-retina)