@import "mixins"
@import "fonts"
@import "libs"
@import "vars"
@import "1_hello"
@import "2_about"
@import "3_career"
@import "4_portfolio"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: $light-gray
	color: $black

.img-responsive
	display: block
	max-width: 100%
	height: auto

.container
	max-width: 940px
	margin: auto
	padding: 0px 10px
@import "media" // Всегда в конце
